<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            color: rgb(0, 0, 0);

            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            height:auto;
            width: auto;
            background-color: rgb(129, 112, 190);
            border-width: 5px;
            border-style: solid;
            border-color: rgba(109, 110, 141, 0);

            padding-left: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-right: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: solid;
            outline-color: rgb(79, 0, 153);


        }

        a { /* inline-level */

            border-width: 3px;
            border-style: solid;
            border-color: red;

            padding-left: 3px;
            padding-bottom: 3px;
            padding-top: 3px;
            padding-right: 3px;






        }
    </style>
</head>

<body>
    <h1>exemplo de caixa box level</h1>
    <p>parágrafo também sao exemplos de box level, mas os <a href="#">links sao exemplos de caixas inline -
            level</a>.vamos ver como tudo isso funciona.</p>

</body>

</html>