<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            display:inline-block;
            background-color: rgba(149, 0, 248, 0.274);
            border: 5px rgb(248, 3, 3)solid;
            text-align:center ;
          
            padding: 60px;
        }
          #d1:hover{

        background-color: rgb(0, 238, 0);
        height: 500px;
        width: 500px;
    
      

          }

          #d2:hover{
            background-color: rgb(255, 238, 0);
          }
          #d3:hover{
            background-color: red;
          }

          #d4:hover{
            background-color: blue;
            color: yellow;
            text-align: justify;


          }
    </style>
</head>
<body>
  <main > johnny</main>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <div id="d4">04</div>
    <div id="d5">05</div>
    <div id="d6">06</div>
</body>
</html>