<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        td{
            text-align: center;
        }
        thead,tfoot{
            background-color: gray;
            color: white;
        
            
        }
        h1{
            padding-left: 2em;
    
           
        }
        tbody>tr:nth-last-child(2){
            background-color:lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <table>
        <thead>
            <tr>
                <th>estado</th>
                <th>população</th>

            </tr>

        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td>45.919,049</td>
            </tr>
            <tr>
                <td>Minas Gerais </td>
                <td>21.168,791</td>
            </tr>
            <tr>
                <td>Rio De Janeiro</td>
                <td>17.264,943</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th>Total Do do Habitantes</th>
                <td>000</td>
            </tr>

        </tfoot>
    </table>
</body>
</html>