<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tegs </title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(252, 236, 216);
            margin: 0px;
        }

        header {
            background-color: rgb(58, 117, 117);
            padding: 10px;
            margin: 10px;


        }

        nav {
            background-color: rgb(247, 136, 0);
            padding: 7px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 1px 12px 11px rgba(0, 0, 0, 0.685);
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 10px;



        }

        nav>a:hover {
            text-decoration:underline;

        }

        main {
            background-color: rgb(209, 182, 182);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article>aside {
            background-color: rgb(3, 71, 20);
            color: white;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer>p {
            margin: 0px;
        }
        footer:hover{
            text-decoration: underline;
            color: red;
        }
    </style>
</head>

<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a
                href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/16%20-%20Modelo%20de%20Caixas.pdf" target="_blank">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum rem similique mollitia alias optio
                    libero incidunt nam, molestiae perspiciatis id odio reprehenderit odit maxime eligendi voluptatum
                    obcaecati animi, molestias consequuntur!</p>
                <aside>
                    <p>artigo escrito por junior lima</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>desenvolvido por junior lima</p>
    </footer>
</body>

</html>