<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size:cover;
            
        }
        main{
            background-color: white;
            width: 400px;
            padding:20px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
            
            
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, enim provident. Accusantium odio modi accusamus vel aliquid expedita culpa ab distinctio qui est, rerum dicta ratione, iusto doloremque ut magni.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto laborum dolores enim quis eos. Consectetur, minus molestias laborum non atque expedita et odio reiciendis cum unde soluta eligendi quam dolore?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora magnam deleniti architecto illum itaque inventore odit perspiciatis asperiores, aperiam aspernatur unde earum id distinctio, debitis ab assumenda totam incidunt autem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque adipisci rem maiores, vero cumque eos libero quidem eius eaque, perspiciatis quasi, eum itaque praesentium! Nesciunt quos sit nobis quasi itaque?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet mollitia eum necessitatibus dolores earum ipsum! Corporis obcaecati debitis porro vero, veritatis atque nisi eveniet reiciendis unde pariatur repellendus quibusdam! Quod.
        </p>
    </main>
    
</body>
</html>